{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "X Desktop",
  "version": "1.0.0-rc.1",
  "identifier": "com.jinlong.desktop",
  "build": {
    "beforeDevCommand": "VITE_WEB_AUTH_MODE=mock-authenticated VITE_WEB_RUNTIME_PROFILE=desktop-phase1-offline pnpm --filter @repo/web dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "VITE_WEB_AUTH_MODE=mock-authenticated VITE_WEB_RUNTIME_PROFILE=desktop-phase1-offline pnpm --filter @repo/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AI Smart Desktop",
        "label": "main",
        "width": 1280,
        "height": 720,
        "fullscreen": false,
        "maximized": false,
        "resizable": true,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "visible": true,
        "shadow": true,
        "skipTaskbar": false,
        "hiddenTitle": false,
        "titleBarStyle": "Visible",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "DEFERRED_TAURI_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://updates.example.invalid/xai-desktop/{{target}}/{{arch}}/{{current_version}}/latest.json"
      ]
    },
    "crashReporting": {
      "provider": "sentry",
      "dsn": "https://examplePublicKey@o0.ingest.sentry.io/0",
      "release": "x-desktop@1.0.0-rc.1",
      "environment": "release-candidate"
    }
  }
}
