{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev --features crypto",
    "dev:tauri-assets": "node ./scripts/dev-tauri-assets.mjs",
    "build": "tauri build --debug --features crypto --bundles app",
    "build:tauri-assets": "node ./scripts/build-tauri-assets.mjs",
    "build:dmg": "tauri build --debug --features crypto --bundles dmg",
    "build:web": "pnpm --filter @repo/web build",
    "preview:web": "pnpm --filter @repo/web preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/plugin-account": "workspace:*",
    "@repo/plugin-ai-cube": "workspace:*",
    "@repo/plugin-console": "workspace:*",
    "@repo/plugin-labels": "workspace:*",
    "@repo/plugin-organizer": "workspace:*",
    "@repo/plugin-productivity": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
